
h1 {
  font-family: $body-font;
  color: #C50058;
  font-size: 50px;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 25px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

h2 {
  font-family: $headers-font;
  color: #C50058;
  font-size: 35px;
  text-align: left;
  margin-top: 15px;
  margin-bottom: 25px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);

}

  .negocio-social {
    padding: 0;
    margin: 0;
  }
  .w-100 {
    width: 80% !important;
    height: 30%;
  }


.flex-container {
  display: flex;
 // flex-direction: row;
  //position: absolute;
  //left: 100%;
  width: 100%;
  max-height: 40%;
  object-fit: cover;
  padding: 0;
}

.image1 img {
  display: flex;
  align-content: flex-start;
  width: 100%;
  margin-left: 10px;
  //max-height: 90vh;
  //object-fit: cover;
}

.flex-item {
  display: flex;
  width: 100%;
  align-content: flex-end;

}


//pagina 'historia'

.image-historia img {
  display: flex;
  align-content: flex-start;
  width: 100%;
  margin-left: 0;
  padding: 10px;
  margin-bottom: 20px;

}

.banner {
  background-size: cover;
  background-position: center;
  padding: 150px 0;
}

.banner h1 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 40px;
  font-weight: bold;
  text-align: end;
  font-family:'Satisfy', cursive;
}

// .banner p {
//   font-size: 20px;
//   color: white;
//   opacity: .7;
//   text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
// }

.slider {
  max-width: 100%;
  display: flex;
}

.slider .card{
  flex: 1;
  margin: 0 10px;
  background:white;
  box-shadow: 0 0 1em gray;
  border-radius: 3% 3%;
  margin-bottom: 50px;

}

.slider .card .img{
  height: 300px;
  width: 100%;
}
.slider .card .img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center 20%;
  border-radius: 3% 3% 0% 0%;

}

.slider .card .content{
  padding: 10px 20px;
}
.card .content .title{
  font-size: 25px;
  font-weight: 600;
}

.card .content p{
  text-align: justify;
  margin: 10px 0;
}
